MATCH (n) DETACH DELETE n;

CREATE (c:Category{name:'doce'});
CREATE (c:Category{name:'salgada'});
CREATE (c:Category{name:'vegana'});

CREATE (p:Pizza{name:'alcachofra',price: 51.23});
CREATE (p:Pizza{name:'atum',price: 69.15});
CREATE (p:Pizza{name:'atum com muçarela',price: 49.58});
CREATE (p:Pizza{name:'atum paulistano',price: 57.64});
CREATE (p:Pizza{name:'bacon com catupiri',price: 40.01});
CREATE (p:Pizza{name:'bacon com muçarela',price: 67.36});
CREATE (p:Pizza{name:'brócolis com muçarela',price: 40.02});
CREATE (p:Pizza{name:'brócolis especial',price: 42.79});
CREATE (p:Pizza{name:'búfala',price: 65.13});
CREATE (p:Pizza{name:'caipira',price: 61.25});
CREATE (p:Pizza{name:'calabresa paulista',price: 55.41});
CREATE (p:Pizza{name:'canadense',price: 45.19});
CREATE (p:Pizza{name:'carne seca com catupiri',price: 62.24});
CREATE (p:Pizza{name:'carne seca com cream cheese',price: 40.13});
CREATE (p:Pizza{name:'chocolate',price: 55.57});
CREATE (p:Pizza{name:'cinco queijos',price: 49.00});
CREATE (p:Pizza{name:'escarola',price: 50.64});

CREATE (a1:Ingredient{name:'alcachofra'});
CREATE (a2:Ingredient{name:'atum'});
CREATE (a3:Ingredient{name:'atum sólido'});
CREATE (a4:Ingredient{name:'azeitona fatiada'});
CREATE (a5:Ingredient{name:'azeitona preta'});
CREATE (a6:Ingredient{name:'azeitona verde'});
CREATE (a7:Ingredient{name:'bacon'});
CREATE (a8:Ingredient{name:'brócolis'});
CREATE (a9:Ingredient{name:'calabresa'});
CREATE (a10:Ingredient{name:'calabresa fatiada'});
CREATE (a11:Ingredient{name:'carne seca'});
CREATE (a12:Ingredient{name:'catupiri'});
CREATE (a13:Ingredient{name:'cebola'});
CREATE (a14:Ingredient{name:'cereja'});
CREATE (a15:Ingredient{name:'champignon'});
CREATE (a16:Ingredient{name:'cheddar'});
CREATE (a17:Ingredient{name:'chocolate ao leite'});
CREATE (a18:Ingredient{name:'chocolate branco'});
CREATE (a19:Ingredient{name:'cream cheese'});
CREATE (a20:Ingredient{name:'escarola'});
CREATE (a21:Ingredient{name:'frango'});
CREATE (a22:Ingredient{name:'frango'});
CREATE (a23:Ingredient{name:'gorgonzola'});
CREATE (a24:Ingredient{name:'lombinho'});
CREATE (a25:Ingredient{name:'manjericão'});
CREATE (a26:Ingredient{name:'massa de tomate'});
CREATE (a27:Ingredient{name:'milho'});
CREATE (a28:Ingredient{name:'muçarela'});
CREATE (a29:Ingredient{name:'muçarela de búfala'});
CREATE (a30:Ingredient{name:'orégano'});
CREATE (a31:Ingredient{name:'ovos'});
CREATE (a32:Ingredient{name:'parmesão'});
CREATE (a33:Ingredient{name:'peito de peru'});
CREATE (a34:Ingredient{name:'pepperoni'});
CREATE (a35:Ingredient{name:'pimenta biquinho'});
CREATE (a36:Ingredient{name:'presunto'});
CREATE (a37:Ingredient{name:'provolone'});
CREATE (a38:Ingredient{name:'rúcula'});
CREATE (a39:Ingredient{name:'tomate'});
CREATE (a40:Ingredient{name:'tomate cereja'});
CREATE (a41:Ingredient{name:'tomate seco'});

MATCH (c:Category{name:'salgada'}),(p:Pizza{name:'alcachofra'}) CREATE (c)-[:HAS]->(p);
MATCH (c:Category{name:'salgada'}),(p:Pizza{name:'atum'}) CREATE (c)-[:HAS]->(p);
MATCH (c:Category{name:'salgada'}),(p:Pizza{name:'atum com muçarela'}) CREATE (c)-[:HAS]->(p);
MATCH (c:Category{name:'salgada'}),(p:Pizza{name:'atum paulistano'}) CREATE (c)-[:HAS]->(p);
MATCH (c:Category{name:'salgada'}),(p:Pizza{name:'bacon com catupiri'}) CREATE (c)-[:HAS]->(p);
MATCH (c:Category{name:'salgada'}),(p:Pizza{name:'bacon com muçarela'}) CREATE (c)-[:HAS]->(p);
MATCH (c:Category{name:'salgada'}),(p:Pizza{name:'brócolis com muçarela'}) CREATE (c)-[:HAS]->(p);
MATCH (c:Category{name:'vegana'}),(p:Pizza{name:'brócolis especial'}) CREATE (c)-[:HAS]->(p);
MATCH (c:Category{name:'salgada'}),(p:Pizza{name:'búfala'}) CREATE (c)-[:HAS]->(p);
MATCH (c:Category{name:'salgada'}),(p:Pizza{name:'caipira'}) CREATE (c)-[:HAS]->(p);
MATCH (c:Category{name:'salgada'}),(p:Pizza{name:'calabresa paulista'}) CREATE (c)-[:HAS]->(p);
MATCH (c:Category{name:'salgada'}),(p:Pizza{name:'canadense'}) CREATE (c)-[:HAS]->(p);
MATCH (c:Category{name:'salgada'}),(p:Pizza{name:'carne seca com catupiri'}) CREATE (c)-[:HAS]->(p);
MATCH (c:Category{name:'salgada'}),(p:Pizza{name:'carne seca com cream cheese'}) CREATE (c)-[:HAS]->(p);
MATCH (c:Category{name:'doce'}),(p:Pizza{name:'chocolate'}) CREATE (c)-[:HAS]->(p);
MATCH (c:Category{name:'salgada'}),(p:Pizza{name:'cinco queijos'}) CREATE (c)-[:HAS]->(p);
MATCH (c:Category{name:'vegana'}),(p:Pizza{name:'escarola'}) CREATE (c)-[:HAS]->(p);

MATCH (p:Pizza{name:'alcachofra'}),(a1:Ingredient{name:'alcachofra'}) CREATE (p)-[:CONTAIN]->(a1);
MATCH (p:Pizza{name:'alcachofra'}),(a4:Ingredient{name:'azeitona fatiada'}) CREATE (p)-[:CONTAIN]->(a4);
MATCH (p:Pizza{name:'alcachofra'}),(a29:Ingredient{name:'muçarela de búfala'}) CREATE (p)-[:CONTAIN]->(a29);
MATCH (p:Pizza{name:'atum'}),(a2:Ingredient{name:'atum'}) CREATE (p)-[:CONTAIN]->(a2);
MATCH (p:Pizza{name:'atum'}),(a13:Ingredient{name:'cebola'}) CREATE (p)-[:CONTAIN]->(a13);
MATCH (p:Pizza{name:'atum com muçarela'}),(a2:Ingredient{name:'atum'}) CREATE (p)-[:CONTAIN]->(a2);
MATCH (p:Pizza{name:'atum com muçarela'}),(a13:Ingredient{name:'cebola'}) CREATE (p)-[:CONTAIN]->(a13);
MATCH (p:Pizza{name:'atum com muçarela'}),(a28:Ingredient{name:'muçarela'}) CREATE (p)-[:CONTAIN]->(a28);
MATCH (p:Pizza{name:'atum paulistano'}),(a3:Ingredient{name:'atum sólido'}) CREATE (p)-[:CONTAIN]->(a3);
MATCH (p:Pizza{name:'atum paulistano'}),(a13:Ingredient{name:'cebola'}) CREATE (p)-[:CONTAIN]->(a13);
MATCH (p:Pizza{name:'bacon com catupiri'}),(a7:Ingredient{name:'bacon'}) CREATE (p)-[:CONTAIN]->(a7);
MATCH (p:Pizza{name:'bacon com catupiri'}),(a12:Ingredient{name:'catupiri'}) CREATE (p)-[:CONTAIN]->(a12);
MATCH (p:Pizza{name:'bacon com muçarela'}),(a7:Ingredient{name:'bacon'}) CREATE (p)-[:CONTAIN]->(a7);
MATCH (p:Pizza{name:'bacon com muçarela'}),(a28:Ingredient{name:'muçarela'}) CREATE (p)-[:CONTAIN]->(a28);
MATCH (p:Pizza{name:'brócolis com muçarela'}),(a8:Ingredient{name:'brócolis'}) CREATE (p)-[:CONTAIN]->(a8);
MATCH (p:Pizza{name:'brócolis com muçarela'}),(a28:Ingredient{name:'muçarela'}) CREATE (p)-[:CONTAIN]->(a28);
MATCH (p:Pizza{name:'brócolis especial'}),(a7:Ingredient{name:'bacon'}) CREATE (p)-[:CONTAIN]->(a7);
MATCH (p:Pizza{name:'brócolis especial'}),(a8:Ingredient{name:'brócolis'}) CREATE (p)-[:CONTAIN]->(a8);
MATCH (p:Pizza{name:'brócolis especial'}),(a19:Ingredient{name:'cream cheese'}) CREATE (p)-[:CONTAIN]->(a19);
MATCH (p:Pizza{name:'brócolis especial'}),(a41:Ingredient{name:'tomate seco'}) CREATE (p)-[:CONTAIN]->(a41);
MATCH (p:Pizza{name:'búfala'}),(a29:Ingredient{name:'muçarela de búfala'}) CREATE (p)-[:CONTAIN]->(a29);
MATCH (p:Pizza{name:'búfala'}),(a40:Ingredient{name:'tomate cereja'}) CREATE (p)-[:CONTAIN]->(a40);
MATCH (p:Pizza{name:'caipira'}),(a12:Ingredient{name:'catupiri'}) CREATE (p)-[:CONTAIN]->(a12);
MATCH (p:Pizza{name:'caipira'}),(a22:Ingredient{name:'frango'}) CREATE (p)-[:CONTAIN]->(a22);
MATCH (p:Pizza{name:'caipira'}),(a27:Ingredient{name:'milho'}) CREATE (p)-[:CONTAIN]->(a27);
MATCH (p:Pizza{name:'calabresa paulista'}),(a10:Ingredient{name:'calabresa fatiada'}) CREATE (p)-[:CONTAIN]->(a10);
MATCH (p:Pizza{name:'calabresa paulista'}),(a13:Ingredient{name:'cebola'}) CREATE (p)-[:CONTAIN]->(a13);
MATCH (p:Pizza{name:'canadense'}),(a7:Ingredient{name:'bacon'}) CREATE (p)-[:CONTAIN]->(a7);
MATCH (p:Pizza{name:'canadense'}),(a12:Ingredient{name:'catupiri'}) CREATE (p)-[:CONTAIN]->(a12);
MATCH (p:Pizza{name:'canadense'}),(a15:Ingredient{name:'champignon'}) CREATE (p)-[:CONTAIN]->(a15);
MATCH (p:Pizza{name:'canadense'}),(a24:Ingredient{name:'lombinho'}) CREATE (p)-[:CONTAIN]->(a24);
MATCH (p:Pizza{name:'carne seca com catupiri'}),(a11:Ingredient{name:'carne seca'}) CREATE (p)-[:CONTAIN]->(a11);
MATCH (p:Pizza{name:'carne seca com catupiri'}),(a12:Ingredient{name:'catupiri'}) CREATE (p)-[:CONTAIN]->(a12);
MATCH (p:Pizza{name:'carne seca com catupiri'}),(a13:Ingredient{name:'cebola'}) CREATE (p)-[:CONTAIN]->(a13);
MATCH (p:Pizza{name:'carne seca com catupiri'}),(a35:Ingredient{name:'pimenta biquinho'}) CREATE (p)-[:CONTAIN]->(a35);
MATCH (p:Pizza{name:'carne seca com cream cheese'}),(a11:Ingredient{name:'carne seca'}) CREATE (p)-[:CONTAIN]->(a11);
MATCH (p:Pizza{name:'carne seca com cream cheese'}),(a13:Ingredient{name:'cebola'}) CREATE (p)-[:CONTAIN]->(a13);
MATCH (p:Pizza{name:'carne seca com cream cheese'}),(a19:Ingredient{name:'cream cheese'}) CREATE (p)-[:CONTAIN]->(a19);
MATCH (p:Pizza{name:'carne seca com cream cheese'}),(a35:Ingredient{name:'pimenta biquinho'}) CREATE (p)-[:CONTAIN]->(a35);
MATCH (p:Pizza{name:'chocolate'}),(a17:Ingredient{name:'chocolate ao leite'}) CREATE (p)-[:CONTAIN]->(a17);
MATCH (p:Pizza{name:'cinco queijos'}),(a12:Ingredient{name:'catupiri'}) CREATE (p)-[:CONTAIN]->(a12);
MATCH (p:Pizza{name:'cinco queijos'}),(a23:Ingredient{name:'gorgonzola'}) CREATE (p)-[:CONTAIN]->(a23);
MATCH (p:Pizza{name:'cinco queijos'}),(a28:Ingredient{name:'muçarela'}) CREATE (p)-[:CONTAIN]->(a28);
MATCH (p:Pizza{name:'cinco queijos'}),(a32:Ingredient{name:'parmesão'}) CREATE (p)-[:CONTAIN]->(a32);
MATCH (p:Pizza{name:'cinco queijos'}),(a37:Ingredient{name:'provolone'}) CREATE (p)-[:CONTAIN]->(a37);
MATCH (p:Pizza{name:'escarola'}),(a7:Ingredient{name:'bacon'}) CREATE (p)-[:CONTAIN]->(a7);
MATCH (p:Pizza{name:'escarola'}),(a20:Ingredient{name:'escarola'}) CREATE (p)-[:CONTAIN]->(a20);
MATCH (p:Pizza{name:'escarola'}),(a28:Ingredient{name:'muçarela'}) CREATE (p)-[:CONTAIN]->(a28);